<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Shortcut Icon" href="images/logo.png">
    <title>登录</title>
    <link rel="stylesheet" href="css/layui.css">
    <style>
        html,
        body,
        .container {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .layui-form {
            width: 80% !important;
            max-width: 400px;
            margin: auto;
            padding-right: 40px;
        }

        * {
            -moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<div class="container">
    <form class="layui-form" style="width: 30%;margin: 0px auto;">
        <div class="layui-form-mid layui-word-aux" style="width: 100%;margin-left: 40px;margin-bottom: 30px;">
            <h1 style="text-align: center;">微哈师后台管理系统</h1>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="code" required lay-verify="required" placeholder="验证码" autocomplete="off"
                    class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux" style="height: 38px;width: 80px;padding: 0px !important;" id="codePic"></div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" style="width: 100%;" lay-submit lay-filter="login">登录</button>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux" style="width: 100%;margin-left: 40px;margin-bottom: 20px;">
            <p style="text-align: center;">—— 敦品励学 弘毅致远 ——</p>
        </div>
        <div class="layui-form-mid layui-word-aux" style="width: 100%;margin-left: 40px;margin-bottom: 20px;">
            <p style="text-align: center;">Copyright © 2020 - <span id="cy"></span> Meteor. All right reserved. Powered by layui.</p>
        </div>
    </form>
</div>
<script src="layui.js"></script>
<script src="js/gVerify.js"></script>
<script src="js/index.js"></script>
</body>

</html>