<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/layui.css">
    <link rel="stylesheet" href="../../css/simditor.css">
    <style>
        form {
            width: 60%;
            margin: 0px auto;
        }

        .simditor-body {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px !important;
        }

        .simditor-body::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .simditor-body::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2);
        }

        .simditor-body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        .simditor-body img {
            max-width: 100%;
        }

        .simditor-placeholder {
            padding: 10px !important;
        }
    </style>
</head>

<body>
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea id="notice-content" required lay-verify="required"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="checkbox" name="top" title="置顶">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="sn">立即发布</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    <script src="../../layui.js"></script>
    <script src="../../js/simditor/jquery.min.js"></script>
    <script src="../../js/simditor/module.js"></script>
    <script src="../../js/simditor/hotkeys.js"></script>
    <script src="../../js/simditor/uploader.js"></script>
    <script src="../../js/simditor/simditor.js"></script>
    <script>
        layui.use(['element', 'form'], function () {
            var $ = layui.jquery
            var element = layui.element
            var form = layui.form
            let deviceId = window.localStorage.getItem("Device-ID")
            if (deviceId != null) {
                $.ajaxSetup({
                    headers: {
                        "Device-ID": deviceId
                    }
                })
            }
            var simditor = new Simditor({
                textarea: $('#notice-content'),
                toolbar: ["image"],
                placeholder: '请输入内容',
                defaultImage: 'https://devmeteor.cn/whsAdmin/images/banner_placeholder.png',
                upload: {
                    url: 'https://devmeteor.cn:8080/v2/su/cache/upload',
                }
            })
            form.on('submit(sn)', function (data) {
                var top = data.field.top != null
                let content = simditor.getValue()
                $.ajax({
                    type: 'POST',
                    url: 'https://devmeteor.cn:8080/v2/su/notice/publish',
                    headers: {
                        'top': top
                    },
                    data: JSON.stringify({
                        title: data.field.title,
                        content: content,
                        cate: 0
                    }),
                    contentType: 'application/json',
                    success: function (e) {
                        if (e.code == 20001) {
                            if (e.data != null) {
                                window.localStorage.setItem('Device-ID', e.data)
                            }
                            window.location.href = '../../refuse.html';
                        }
                        layer.msg('已发布')
                    },
                    error: function (e) {
                        if (e.code == 20001) {
                            if (e.data != null) {
                                window.localStorage.setItem('Device-ID', e.data)
                            }
                            window.location.href = '../../refuse.html';
                        }
                        layer.msg('发布失败，请重试')
                    }
                })
                return false
            })
        })
    </script>
</body>

</html>